{
  "name": "11ty-test",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinkz/11ty-test.git"
  },
  "author": "Martin Kozhuharov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinkz/11ty-test/issues"
  },
  "homepage": "https://github.com/martinkz/11ty-test#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "prismic-dom": "^2.1.0",
    "prismic-javascript": "^2.1.5"
  }
}
